.wrapper__learn {
    padding-bottom: 139px;
}

.headling-learn {
    margin-bottom: 96px;
}

.information {
    display: flex;
    align-items: center;
    gap: 60px;
}

@media (max-width:1199px) {
    .information {
        flex-direction: column;
    }
}

.information__leftside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px 30px;
}

.information__card {
    background-color: #F4F8FF;
    padding: 30px 44px 61px 30px;
}

.information__card-number {
    width: 50px;
    height: 50px;
    background: var(--color-butt);
    border: none;
    border-radius: 50%;
    color: var(--color-dark);
    font-size: 23px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    padding: 8px 13px 13px 13px;
    margin-bottom: 30px;
}

.information__card-text {
    font-size: 24px;
    line-height: 33.6px;
}